<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/configuraciones"
        android:title="Configuracion"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item android:id="@+id/acerca"
        android:title="Acerca De"
        android:icon="@android:drawable/ic_dialog_info"/>
    <item android:id="@+id/cuenta"
        android:title="Cuenta"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/ubicame"
        android:title="Uvicame"
        android:icon="@android:drawable/ic_dialog_map"/>

</menu>