<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5555"
    android:gravity="center"
    android:id="@+id/alvaro">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgv"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/hotel" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Gran Hotel de Tacna"
            android:id="@+id/txtTitle"
            android:textSize="30dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicado a 2 cuadras de la Plaza de Armas, el Gran Hotel Tacna tiene 62 años recibiendo a las más grandes personalidades que han visitado nuestra Ciudad Heroica, sobresaliendo orgullosamente como la mejor opción para visitantes de negocios y ocio."
            android:id="@+id/txtDescription"

            android:layout_marginTop="20dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_marginBottom="124dp"
            android:layout_above="@+id/btnGo"
            android:layout_toRightOf="@+id/txtTitle"
            android:layout_toEndOf="@+id/txtTitle" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Como llegar"
            android:id="@+id/btnGo"

            android:layout_marginTop="40dp" />


    </LinearLayout>


</LinearLayout>
