<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd5d5d5"
    android:gravity="center"
    android:id="@+id/alvaro"
    android:weightSum="1">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Usuario"
        android:gravity="center"
        android:id="@+id/edtUserName"

        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Contraseña"
        android:password="true"
        android:gravity="center"
        android:id="@+id/edtPassword"
        android:layout_marginTop="13dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Nombre"
        android:gravity="center"
        android:id="@+id/edtName"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Apellido"
        android:gravity="center"
        android:id="@+id/edtLastName"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Correo"
        android:gravity="center"
        android:id="@+id/edtEmail"
        android:layout_marginTop="13dp"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <Button


        android:id="@+id/btnRegisterAction"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Registrarse"
        android:background="#ff6db32e"
        />

    </LinearLayout>

</LinearLayout>
