<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff1289ff"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/layout_width_Anima"
            android:layout_height="@dimen/layout_height_Anima"
            android:id="@+id/imageView"
            android:src="@drawable/logo"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginTop="@dimen/layout_marginTop_Anima" />

    </LinearLayout>

</LinearLayout>