<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    android:id="@+id/alvaro"
    android:weightSum="1">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#ffd5d5d5"
        android:hint="Usuario"
        android:gravity="center"
        android:id="@+id/edtUserName"

        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#ffd5d5d5"
        android:hint="Contraseña"
        android:password="true"
        android:gravity="center"
        android:id="@+id/edtPassword"
        android:layout_marginTop="13dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#ffd5d5d5"
        android:hint="Nombre"
        android:gravity="center"
        android:id="@+id/edtName"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#ffd5d5d5"
        android:hint="Apellido"
        android:gravity="center"
        android:id="@+id/edtLastName"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#ffd5d5d5"
        android:hint="Correo"
        android:gravity="center"
        android:id="@+id/edtEmail"
        android:layout_marginTop="13dp"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_marginTop="60dp"
    android:layout_height="100dp"
    android:gravity="end"
    android:layout_weight=".10"
    android:orientation="horizontal">

    <Button


        android:id="@+id/btnRegisterAction"
        android:layout_marginTop="49dp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="Registrarse"
        android:background="#ff6db32e"
        />

    <Button


        android:id="@+id/btncancelacion"
        android:layout_marginTop="49dp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="Cancelar"
        android:background="#ffff312f"
        />
    </LinearLayout>

</LinearLayout>
