<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff61d4ff"
    android:gravity="center"
    android:id="@+id/alvaro">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="190dp"
       android:gravity="center"
       android:background="#EEEEEE">

       <ImageView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon"
            />

   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:gravity="center"
       android:orientation="vertical">

       <EditText
           style="@style/MyEdithText"

           android:hint="Usuario"
           android:gravity="center"
           android:id="@+id/edtUserName"
           android:layout_marginTop="2dp" />

       <EditText
           style="@style/MyEdithText"
           android:layout_marginTop="5dp"
           android:gravity="center"
           android:hint="Contraseña"
           android:password="true"
           android:id="@+id/edtPassword"/>

       <Button
           style="@style/MyButton_uno"
           android:text="Iniciar sesion"

           android:id="@+id/btnLogin" />

       <Button
           style="@style/MyButton_dos"
           android:text="Registrarse"
           android:id="@+id/btnRegister"
           android:background="#b3b3b3" />


   </LinearLayout>

</LinearLayout>
