<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd5d5d5"
    android:gravity="center"
    android:id="@+id/alvaro"
    android:weightSum="1">

    <EditText
        style="@style/MyEdidth_Registro"
        android:background="#FFFFFF"
        android:hint="Usuario"
        android:gravity="center"
        android:id="@+id/edtUserName"

        android:layout_marginTop="8dp" />

    <EditText
        style="@style/MyEdidth_Registro"
        android:background="#FFFFFF"
        android:hint="Contraseña"
        android:password="true"
        android:gravity="center"
        android:id="@+id/edtPassword"
        android:layout_marginTop="@dimen/layout_marginTop_edith_register"/>

    <EditText
        style="@style/MyEdidth_Registro"
        android:background="#FFFFFF"
        android:hint="Nombre"
        android:gravity="center"
        android:id="@+id/edtName"
        android:layout_marginTop="@dimen/layout_marginTop_edith_register" />

    <EditText
        style="@style/MyEdidth_Registro"
        android:background="#FFFFFF"
        android:hint="Apellido"
        android:gravity="center"
        android:id="@+id/edtLastName"
        android:layout_marginTop="@dimen/layout_marginTop_edith_register" />

    <EditText
        style="@style/MyEdidth_Registro"
        android:background="#FFFFFF"
        android:hint="Correo"
        android:gravity="center"
        android:id="@+id/edtEmail"
        android:layout_marginTop="@dimen/layout_marginTop_edith_register"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <Button


        android:id="@+id/btnRegisterAction"
        android:layout_marginTop="@dimen/layout_marginTop_button_register"
        android:layout_width="@dimen/layout_width_button_register"
        android:layout_height="@dimen/layout_height_button_register"
        android:onClick="registerNewUser"
        android:text="Registrarse"
        android:background="#ff6db32e"
        android:textSize="@dimen/textsize_register_button" />

    </LinearLayout>

</LinearLayout>
