<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"

    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#30a3abf1">

        <ImageView
            android:id="@+id/imageView_imagen"
            android:layout_margin="3dp"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Descripción del contenido de la imagen"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
            android:id="@+id/textView_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff2984ff"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_uno_entry_list"
            android:text="Oxigena"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textView_medio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8c8c8c"
                android:text="En la esquina de la tia veneno"
                android:textSize="@dimen/textsize_dos_entry_list" />

            <RatingBar
                android:id = "@+id/ratingbar"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:numStars = "5"
                style="android:?attr/ratingBarStyleSmall"
                ></RatingBar>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>