<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3D00"
    android:gravity="center"
    android:id="@+id/alvaro">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView

           android:layout_width="150dp"
           android:layout_height="150dp"
           android:src="@drawable/icon"
           android:layout_gravity="center_horizontal" />

   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:gravity="center"
       android:orientation="vertical">

       <EditText
           android:layout_width="250dp"
           android:layout_height="40dp"
           android:background="#EEEEEE"
           android:hint="Usuario"
           android:gravity="center"
           android:id="@+id/edtUserName"/>

       <EditText
           android:layout_width="250dp"
           android:layout_height="40dp"
           android:layout_marginTop="8dp"
           android:background="#EEEEEE"
           android:gravity="center"
           android:hint="Contraseña"
           android:password="true"
           android:id="@+id/edtPassword"/>

       <Button
           android:layout_width="180dp"
           android:layout_height="50dp"
           android:text="Iniciar sesion"
           android:background="#2aff80"
           android:layout_marginTop="10dp"
           android:id="@+id/btnLogin"/>

       <Button
           android:layout_width="180dp"
           android:layout_height="50dp"
           android:text="Registrarse"
           android:id="@+id/btnRegister"
           android:background="#b3b3b3"
           android:layout_marginTop="15dp" />



   </LinearLayout>

</LinearLayout>
