<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:gravity="center"
    android:id="@+id/alvaro">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
>

        <ImageView

            android:layout_width="160dp"
            android:layout_height="170dp"
            android:src="@drawable/iconosss"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">



        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textColor="#FFFFFF"
            android:text="enpresario"
            android:textSize="15dp"
            android:background="@drawable/button_asul"
            android:padding="4dp"
            android:id="@+id/btnLogin"
            android:drawableLeft="@drawable/empre"
            android:shadowColor="#ff000000"
            android:shadowRadius="1.7"
            android:shadowDx="1"
            android:shadowDy="2"
            android:onClick="main"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:text="cliente"
            android:padding="4dp"
            android:id="@+id/btnRegister"
            android:background="@drawable/button_verde"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/usu"
            android:shadowColor="#ff000000"
            android:shadowRadius="1.7"
            android:shadowDx="1"
            android:shadowDy="2"
            android:onClick="main"/>



    </LinearLayout>

</LinearLayout>

